<html>
  <head>
    <title>Google Homepage Mimic</title>
    <link href="google.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <ul>
<li><a><img src="myletter.png"></a></li>
<li><a><img src="bell.png"></a></li>
<li><a><img src="googledots.png"></a></li>
<li><a>Images</a></li>
<li><a>Gmail</a></li>
<li id="myname"><a>Nick</a></li>

</ul>
    <center>
    <div class="googlecomplete">
      <div id="googlelogo">
        <a href="https://www.google.com/search?site=&q=Frankie+Manning&oi=ddle&ct=frankie-mannings-102nd-birthday-5160522641047552-hp&hl=en&sa=X&ved=0ahUKEwi43bqyp_jMAhXCVT4KHVHPDR0QPQgD">
          <img class="one" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/></a>
        <form action="#" method="get" name="myform">
      <input type="text" id="searchbar" placeholder="Search Google or type a URL" required/> 
      <br>
    

              <input id="googlesearch" type:"submit" value="Google Search">
            
              <input type:"submit" id="imfeelinglucky" value="I'm Feeling Lucky"><br>  
        </form>
      <div id="Rednoseday">
        <a href="https://www.google.com/url?q=https://www.youtube.com/channel/UCA8S0A2NQBmklNkVmINZ_2Q%3Fgl%3DUS&source=hpp&id=5084891&ct=3&usg=AFQjCNEVwJhSFSojZ2j7ADMxV7o0LtbrhQ&sa=X&ved=0ahUKEwi43bqyp_jMAhXCVT4KHVHPDR0Q8IcBCAo"><img class="two" src="https://www.google.com/images/hpp/rednose_42x42.png"/></a> 
        It's Red Nose Day.
        <a id="rednoselink" href="https://www.google.com/url?q=https://www.youtube.com/channel/UCA8S0A2NQBmklNkVmINZ_2Q%3Fgl%3DUS&source=hpp&id=5084891&ct=3&usg=AFQjCNEVwJhSFSojZ2j7ADMxV7o0LtbrhQ&sa=X&ved=0ahUKEwi43bqyp_jMAhXCVT4KHVHPDR0Q8IcBCAs">Laugh, give, and help kids in need.</a>
      </div>
    </div>
  </center>
  </body>
  </html>